server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.lease-expiration-duration-in-seconds=45

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.application.name=server-mos


de.moscon.my.title=sdfsfsfsdfsdfsdfsdd
